<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(https://thumbs.dreamstime.com/b/adorable-chubby-panda-cub-climsily-climbs-bamboo-stalk-cartoon-style-digital-anime-art-animal-nature-view-adorable-302200523.jpg);
        background-position: center;
        background-size:cover ;
        height: 80px;
    }
    .no{
        max-width: 300px;
        height: 340px;
        background-color: rgba(0, 247, 247, 0.199);
        margin: 200px auto;
        padding: 30px;
        border-radius: 7px;
    }
    .no input{
        padding: 10px;
        margin: 25px;
        width: 80%;
    }
    button{
        width: 55%;
        margin-left: 70px;
        padding: 8px;
    }
    button:hover{
        background-color: black;
        color: whitesmoke;
    } 
</style>
<body>
    <div class="no">
        <input type="Username" placeholder="Username">
        <input type="Password" placeholder="Password">
        <input type="Phonenumber" placeholder="Phone number">
        <button onclick="btn()">Login</button>
        <p id="notification"></p>
    </div>
    <script>
        function btn(){
            var Username = document.querySelector('input[type= Username]').value;
            var Password = document.querySelector('input[type= Password]').value;
            var Phonenumber = document.querySelector('input[type= Phonenumber]').value;
               
            if(Username == ""){
                document.querySelector("#notification").innerHTML= "Incorrect Username";
                document.querySelector("#notification").style.textAlign= "center";
                document.querySelector("#notification").style.color="red";}
                else if(Password == ""){
                document.querySelector("#notification").innerHTML= "Incorrect Password";
                document.querySelector("#notification").style.textAlign= "center";
                document.querySelector("#notification").style.color="red";
                }
                else if(Phonenumber == ""){
                document.querySelector("#notification").innerHTML= "Incorrect Phone number";
                document.querySelector("#notification").style.textAlign= "center";
                document.querySelector("#notification").style.color="red";
                }
                else{
                document.querySelector("#notification").innerHTML="Welcome";
                document.querySelector("#notification").style.color="black";
                document.querySelector("#notification").style.textAlign="center";
                document.querySelector("notification").style.fontSize="20px";
                }
        }
    </script>
    
</body>
</html>
